info face="Neon Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonteTop.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=370  y=69   width=16   height=31   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=142  y=100  width=19   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=38   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=496  y=69   width=13   height=19   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=409  y=69   width=16   height=31   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=425  y=69   width=16   height=31   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=237  y=100  width=19   height=15   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=96   y=100  width=23   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=184  y=100  width=16   height=18   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=272  y=100  width=23   height=13   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=221  y=100  width=16   height=15   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=100  width=19   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=347  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=140  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=163  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=186  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=209  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=232  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=255  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=278  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=301  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=324  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=80   y=100  width=16   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=59      x=64   y=100  width=16   height=28   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=161  y=100  width=23   height=19   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=386  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=19   y=100  width=26   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=59   y=0    width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=84   y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=107  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=130  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=153  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=176  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=199  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=222  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=245  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=268  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=291  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=314  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=337  y=0    width=26   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=363  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=386  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=409  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=36   y=0    width=23   height=34   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=432  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=455  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=478  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=23   y=38   width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=48   y=38   width=28   height=31   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=76   y=38   width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=102  y=38   width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=128  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=441  y=69   width=16   height=31   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=45   y=100  width=19   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=457  y=69   width=16   height=31   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=200  y=100  width=21   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=295  y=100  width=23   height=13   xoffset=-2   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=256  y=100  width=16   height=13   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=97      x=151  y=38   width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=98      x=176  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=199  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=100     x=222  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=245  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=102     x=268  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=291  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=104     x=314  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=337  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=360  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=383  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=406  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=429  y=38   width=26   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=110     x=455  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=111     x=478  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=112     x=0    y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=113     x=36   y=0    width=23   height=34   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=114     x=23   y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=115     x=46   y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=116     x=69   y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=117     x=92   y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=118     x=115  y=69   width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=119     x=48   y=38   width=28   height=31   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=120     x=76   y=38   width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=121     x=102  y=38   width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=122     x=128  y=38   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=123     x=473  y=69   width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=23   y=0    width=13   height=35   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=119  y=100  width=23   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=0
